# ZO-University-Backend

./: pom.xml
src/main/java/com/university/: pom.xml
src/main/java/com/university/controllers/: CourseController.java
src/main/java/com/university/dao/: CourseDAO.java
src/main/java/com/university/entities/: Course.java
src/main/java/com/university/policy/: CORS.java
src/main/java/com/university/service/: CourseService.java
src/main/java/com/university/servicve/: CourseService.java
src/main/webapp/WEB-INF/: web.xml
